<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Actividad 1</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="index.js"></script>
  </head>
  <body>
    
    <h3>Consigna</h3>
    <div>
      <p>Dados los extremos inferior y superior de un rango, informar si el numero ingresado esta en rango o no.</p>
      <p>Si el numero esta en rango, informar si el numero es par (solamente)</p>
      <p>Si el numero no esta en rango, informar si el numero es impar (solamente)</p>
    </div>
    
  </body>
</html>
